<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/teal">

    <RelativeLayout
        android:id="@+id/rlLayout1"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="180dp"
            android:layout_height="400dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <ImageButton
            android:id="@+id/imgPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imgPoster"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="169dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>
    <!--<ImageView
        android:id="@+id/imgPoster"
        android:layout_width="180dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/imgPlay"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/imgPoster"
        android:layout_height="50dp" />-->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/rlLayout1"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/rlLayout1"
        android:layout_toRightOf="@+id/rlLayout1"
        android:text="Description"
        android:textColor="@color/white" />
</RelativeLayout>